create table departments(dnumber varchar(10),dname varchar(10),startdate date,primary key(dnumber));
create table employee(ssn varchar(10),fname varchar(15),lname varchar(15),address varchar(15),salary int,gender char,birth_date date,primary key(ssn));
create table department_location(dnumber varchar(10),location varchar(15),primary key(dnumber));
create table projects(pnumber varchar(10),pname varchar(10),location varchar(10),dnumber varchar(10),primary key(pnumber),foreign key(dnumber) references departments(dnumber));
create table working_hours(ssn varchar(10),pnumber varchar(10),hours int,primary key(ssn,pnumber),foreign key(ssn) references employee(ssn),foreign key(pnumber) references projects(pnumber));
create table dependents(name VARCHAR(10),sex char,birthdate date,relationship varchar(10),ssn varchar(10),primary key(ssn,name),foreign key(ssn) references employee(ssn));


ALTER TABLE employee 
ADD COLUMN dnumber VARCHAR(10),
ADD COLUMN man_ssn VARCHAR(10),
ADD CONSTRAINT  FOREIGN KEY (dnumber) REFERENCES departments(dnumber),
ADD CONSTRAINT  FOREIGN KEY (man_ssn) REFERENCES employee(ssn);

alter table departments add column man_ssn varchar(10);

desc departments;
desc employee;
desc department_location;

insert into employee(ssn,fname,lname,address,salary,gender,birth_date)values("AB24CD01","Manu","Sk","Hoogli",25000,"f","1985-01-02"),("AB24CD02","Sushil","Kumar","Bidar",20000,"m","1983-03-05"),("AB24CD03","Aliya","Z","Hosur",30000,"f","1980-05-04"),("AB24CD04","Arun","Kumar","Bengaluru",26000,"m","1984-07-06"),("AB24CD05","Ravi","Shankar","Mumbai",28000,"m","1986-08-02"),("AB24CD06","Anil","Sharma","Delhi",27000,"m","1980-09-07"),("AB24CD07","Mary","F","Assam",30000,"f","1983-06-08"),("AB24CD08","Neha","Paul","Wb",24000,"f","1985-04-06");
select *from employee;

insert into departments(dnumber,dname,startdate)values("D001","HR","2002-02-04"),("D002","Marketing","2004-03-06"),("D003","Sales","2003-02-05"),("D004","Finance","2001-06-04"),("D005","RnD","2002-07-08");
select * from departments;

update employee set dnumber="D001",man_ssn="AB24CD05" where ssn="AB24CD01"; 
update employee set dnumber="D002",man_ssn="AB24CD05" where ssn="AB24CD02";
update employee set dnumber="D001",man_ssn="AB24CD05" where ssn="AB24CD03";
update employee set dnumber="D002",man_ssn="AB24CD05" where ssn="AB24CD04";
update employee set dnumber="D003",man_ssn="AB24CD01" where ssn="AB24CD05";
update employee set dnumber="D004",man_ssn="AB24CD01" where ssn="AB24CD06";
update employee set dnumber="D005",man_ssn="AB24CD02" where ssn="AB24CD07";
update employee set dnumber="D004",man_ssn="AB24CD03" where ssn="AB24CD08";
 select * from employee;

update departments set man_ssn="AB24CD01" where dnumber="D001";
update departments set man_ssn="AB24CD03" where dnumber="D002";
update departments set man_ssn="AB24CD05" where dnumber="D003";
update departments set man_ssn="AB24CD02" where dnumber="D004";
update departments set man_ssn="AB24CD06" where dnumber="D005";
select * from departments;

insert into projects(pnumber,pname,location,dnumber)values("P001","Welfare","Bengaluru","D001"),("P002","Health","Mysore","D002"),("P003","Spirit","Delhi","D004"),("P004","Mind","Mumbai","D003"),("P005","Soul","Ghy","D005");
select * from projects;

insert into working_hours(ssn,pnumber,hours)values("AB24CD01","P001",5),("AB24CD02","P002",6),("AB24CD05","P002",4),("AB24CD03","P003",3),("AB24CD05","P001",2),("AB24CD05","P003",3);
select *from working_hours;

insert into dependents(name,sex,birthdate,relationship,ssn)values("Ramesh","m","1955-08-04","Father","AB24CD01"),("Smitha","f","1960-06-05","Mother","AB24CD01"),("Ananya","f","1991-05-04","Sister","AB24CD03"),("Maria","f","1950-04-06","Mother","AB24CD04");
select * from dependents;

--List the fname,lname,dept_name of the employees who draws a salary greater than the average salary of employees working for finance department
select e.fname,e.salary,d.dname from employee e join departments d on e.dnumber=d.dnumber where e.salary>(select avg(e2.salary) from employee e2 join departments d2 on e2.dnumber=d2.dnumber where d2.dname="Finance");

--List the name and department of the employee who is currently working on more than two project controlled by R&D department.
select e.fname,d.dname from employee e join working_hours w on e.ssn=w.ssn join projects p on w.pnumber=p.pnumber join departments d on e.dnumber=d.dnumber where p.dnumber=(select dnumber from departments where dname="RnD") group by e.fname,d.dname having count(w.pnumber)>=2;

--List all the ongoing projects controlled by all the departments.
select p.pname,d.dname from projects p join departments d on p.dnumber=d.dnumber;

--Give the details of the supervisor who is supervising more than 3 employees who have completed at least one project.
select e.ssn,e.fname,e.lname,e.salary,e.birth_date,e.address,e.gender,e.dnumber,e.man_ssn from  employee e where e.ssn in(select e.man_ssn from employee e where e.ssn in(select w.ssn from working_hours w group by w.ssn having count(w.pnumber)>=1)group by e.man_ssn having count(e.ssn)>2);

--List the name of the dependents employee who has completed a total_projects worth 10L.
SELECT 
    d.name
FROM 
    dependents d
JOIN 
    employee e ON d.ssn = e.ssn
WHERE 
    e.ssn IN (
        SELECT w.ssn
        FROM working_hours w
        GROUP BY w.ssn
        HAVING SUM(w.hours) >= 10
    );

--List the department and employee details whose project is in more than one city
 SELECT 
    d.dname AS department_name,
    e.fname AS employee_name,
    e.salary,
    e.birth_date,
    e.address,
    e.gender
FROM 
    employee e
JOIN 
    working_hours w ON e.ssn = w.ssn
JOIN 
    projects p ON w.pnumber = p.pnumber
JOIN 
    departments d ON p.dnumber = d.dnumber
GROUP BY 
    d.dname, e.fname, e.salary, e.birth_date, e.address, e.gender
HAVING 
    COUNT(DISTINCT p.location) > 1;
